#本地项目地址
spring.ip.address=http://127.0.0.1:${server.port}
#spring.ip.address=http://222.212.90.148:${server.port}
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=222.173.105.194
#spring.redis.host=192.168.42.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=b0nd1x@1993
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#邮件url地址中的ip
email.url.ip=172.16.0.62
#######################
#rabbitmq:
#    host: mq.bondex.com.cn
#    port: 5672
#    username: ZXOSRMQ051
#    password: astiasti
#    publisher-returns: true
#    publisher-confirms: true
#    virtual-host: /
#    listener:
#      simple:
#        retry:
#          max-attempts: 2
#          enabled: true
#          initial-interval: 5000
#        default-requeue-rejected: false
###
spring.rabbitmq.host=172.16.88.150
#spring.rabbitmq.host=192.168.42.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=2
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#################MyBatis#######################
mybatis.type-aliases-package=com.bondex.entity,com.bondex.jdbc.entity,com.bondex.client.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=false
#mybatis.mapper-locations=classpath:/mybatis/*.xml
##mybatis 打印日志SQL
logging.level.com.bondex.mapper=debug

####################派昂系统接口地址############################
system.interface.paiang=http://222.212.90.148:8087/paiang/query/order/list
#system.interface.paiang=http://172.16.75.218:8082/paiang/query/order/list

spring.datasource.url=jdbc:mysql://172.16.88.150:3306/labelprint?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/labelprint?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
