#本地项目地址
spring.ip.address=http://127.0.0.1:${server.port}

#####################redis#################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
#redission分布式锁库
spring.redission.redlock.database_db=6
# Redis服务器地址
#spring.redis.host=192.168.42.128
spring.redis.host=172.16.88.150
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=500  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100000
########################Redis END#####################################


#######################
#邮件url地址中的ip
email.url.ip=172.16.0.62
#######################


###内网MQ
spring.rabbitmq.vpn.host=172.16.88.150
#spring.rabbitmq.vpn.host=192.168.42.128
spring.rabbitmq.vpn.port=5672
spring.rabbitmq.vpn.username=admin
spring.rabbitmq.vpn.password=123456

#spring.rabbitmq.vpn.host=mq.bondex.com.cn
#spring.rabbitmq.vpn.port=5672
#spring.rabbitmq.vpn.username=ZXOSRMQ051
#spring.rabbitmq.vpn.password=astiasti

spring.rabbitmq.vpn.publisher-returns=true
spring.rabbitmq.vpn.publisher-confirms=true
spring.rabbitmq.vpn.virtual-host=/
#spring.rabbitmq.vpn.listener.simple.retry.enabled=true
#spring.rabbitmq.vpn.listener.simple.retry.max-attempts=2
#spring.rabbitmq.vpn.listener.simple.retry.initial-interval=5000
#spring.rabbitmq.vpn.listener.simple.default-requeue-rejected=false
#派昂队列名称
spring.rabbitmq.paiangQueues=PaiAngPrintQueue
#空运标签队列名称
spring.rabbitmq.airQueues=air_label_queue_o
#监听通用标签队列名称
spring.rabbitmq.currentLableQueues=current_labelPrint_queue
spring.rabbitmq.currentLableExchange=current_labelPrint_Exchange
spring.rabbitmq.currentLableRoutingKey=current_labelPrint_routingKey

#外网MQ
spring.rabbitmq.outnet.host=150.138.142.109
spring.rabbitmq.outnet.port=5672
spring.rabbitmq.outnet.username=ZXOSRMQ098
spring.rabbitmq.outnet.password=Bondex_astiasti_98
spring.rabbitmq.outnet.publisher-returns=true
spring.rabbitmq.outnet.publisher-confirms=true
spring.rabbitmq.outnet.virtual-host=/


####################派昂系统接口地址############################
system.interface.paiang=http://222.212.90.148:8087/paiang/query/order/list
#system.interface.paiang=http://172.16.75.218:8082/paiang/query/order/list
###################数据库链接###########################
spring.datasource.url=jdbc:mysql://172.16.88.150:3306/labelprint?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/labelprint?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
