${AnsiBackground.BRIGHT_YELLOW}${AnsiColor.GREEN}${AnsiStyle.BOLD}
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || | ____  _____  | || |  ________    | || |  _________   | || |  ____  ____  | |
| |  |_   _ \    | || |   .'    `.   | || ||_   \|_   _| | || | |_   ___ `.  | || | |_   ___  |  | || | |_  _||_  _| | |
| |    | |_) |   | || |  /  .--.  \  | || |  |   \ | |   | || |   | |   `. \ | || |   | |_  \_|  | || |   \ \  / /   | |
| |    |  __'.   | || |  | |    | |  | || |  | |\ \| |   | || |   | |    | | | || |   |  _|  _   | || |    > `' <    | |
| |   _| |__) |  | || |  \  `--'  /  | || | _| |_\   |_  | || |  _| |___.' / | || |  _| |___/ |  | || |  _/ /'`\ \_  | |
| |  |_______/   | || |   `.____.'   | || ||_____|\____| | || | |________.'  | || | |_________|  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
Powered by：Spring Boot ${spring-boot.version}
